# cr-dotnet-401d1

./: .gitmodules  README.md
.github/workflows/: TodoApi.yml
Class01/demo/Demo1/: Demo1.sln  Program.cs
Class02/: ReadMe.md
Class02/Resources/: BigO.md  UnitTests.md
Class02/demo/: demo.sln
Class02/demo/Challenges/: ArrayChallenges.cs  ArrayReverse.cs  Program.cs
Class02/demo/Challenges.Tests/: ArrayReverseTests.cs  ArrayShiftTests.cs  Challenges.Tests.csproj
Class02/demo/DataStructures/: LinkedList.cs
Class02/demo/DataStructures.Tests/: DataStructures.Tests.csproj  UnitTest1.cs
Class02/demo/FizzBuzz/: Program.cs
Class02/demo/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  UnitTest1.cs
Class03/demo/: Class03.sln  emoji-unicode.txt  emoji-utf8.txt
Class03/demo/FileSystem/: Program.cs
Class03/demo/FileSystem.Tests/: FileExplorationTests.cs  FileSystem.Tests.csproj  test.txt
Class03/demo/FileSystem.Tests/Assets/: emoji-utf8.txt
Class04/demo/: Author.cs  Book.cs  ValueVersusReferenceTests.cs  demo.sln
Class05/: README.md
Class06/Demo/: Demo.sln
Class06/Demo/Inheritance/: BarBirthdayParty.cs  BirthdayParty.cs  GraduationParty.cs  HouseParty.cs  IRequireTeardown.cs  IWishYouAHappyBirthday.cs  Party.cs  Program.cs
Class06/Demo/Inheritance.Tests/: BarBirthdayPartyTests.cs  Inheritance.Tests.csproj
Class08/Demo/: MyGenericList.cs  MyGenericListTests.cs
Class09/Demo/: ArrayListDemo.cs  Book.cs  Demo.csproj  Demo.sln  GenericListDemo.cs  Lab9GeoJsonTest.cs  Lab9GeoJsonTypes.cs  LinqTests.cs  MyGenericListTests.cs
Class10/: README.md
Class11/Demo/: Demo.sln
Class11/Demo/Demo.Mvc/: Program.cs  Startup.cs
Class11/Demo/Demo.Web/: Demo.Web.csproj  Startup.cs
Class11/Resources/: MVCSetup.md
Class13/Demo/: Demo.csproj  Demo.sln  Startup.cs
Class13/Demo/Controllers/: HomeController.cs
Class13/Demo/Models/: Course.cs  (+3 more)
Class14/Demo/: Demo.csproj
Class15/: README.md
Class16/Demo/: Startup.cs  appsettings.json
Class17/Demo/: Demo.sln  Startup.cs
Class17/Demo.Tests/: DatabaseTestBase.cs  Demo.Tests.csproj  StudentRepositoryTests.cs
Class18/Demo/: 2  Demo.API.csproj  Demo.sln  Startup.cs
Class18/Demo.Tests/: CourseRepositoryTests.cs  DatabaseTestBase.cs  Demo.Tests.csproj  StudentRepositoryTests.cs
Class18/Demo.Web/: Startup.cs  appsettings.json
Class18/Demo/Controllers/: CoursesController.cs  StudentsController.cs
Class18/Demo/Data/Repositories/: DatabaseCourseRepository.cs  NotDatabaseStudentRepository.cs
Class18/Demo/Migrations/: 20200520163454_SeedTechnologies.Designer.cs  20200520170542_BirthDateIsOptional.Designer.cs
Class18/Demo/Models/Api/: CreateCourse.cs  StudentDTO.cs
Class18/Demo/Properties/PublishProfiles/: 401d1-demo-api - Web Deploy.pubxml
Class18/Demo/Views/MvcReadWrite/: Create.cshtml
Class18/Demo/Views/Technologies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Class20/: README.md
Class24/Demo/: Demo.sln
Class26/: DISCUSSION.md  README.md
Class27/: DISCUSSION.MD
Class27/lab/: README.md
Class28/: DISCUSSION.md
Class28/Demo/IdentityDemo/: IdentityDemo.csproj  Startup.cs
Class28/Demo/IdentityDemo/Controllers/: PostsController.cs  UsersController.cs
Class28/Demo/IdentityDemo/Migrations/: 20200610163050_AddPostCreatedBy.cs
Class28/Demo/IdentityDemo/Migrations/UsersDb/: 20200608162720_AddBlogUser.cs  20200608163915_SeedRoles.Designer.cs  20200609151759_SeedAdminUser.cs  20200609152839_TestUserSeeding.Designer.cs  20200609152839_TestUserSeeding.cs  20200609153222_TestUserSeedingThirdTime.cs
Class28/Demo/IdentityDemo/Models/: Post.cs
Class28/Demo/IdentityDemo/Models/Identity/: BlogUser.cs  RegisterData.cs  UpdateUserData.cs
Class28/Demo/IdentityDemo/Models/Interfaces/: IPostManager.cs
Class28/Demo/IdentityDemo/Services/: IUserService.cs  UserService.cs
Class28/lab/: README.md
Class29/: DISCUSSION.md
Class29/Demo/: IdentityDemo.sln
Class29/lab/: README.md
Class33/lab/: README.md
Class34/lab/: README.md
Class36/demo/: package-lock.json
Resources/: MVCSetup.md  deployment.md
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/TodoApi/Controllers/: TodosController.cs  UsersController.cs
TodoApi/TodoApi/Data/: TodoDbContext.cs
TodoApi/TodoApi/Migrations/: TodoDbContextModelSnapshot.cs
TodoApi/TodoApi/Models/: Todo.cs
TodoApi/TodoApi/Models/Api/: RegisterData.cs  User.cs
TodoApi/TodoApi/Services/: IUserService.cs  IdentityUserService.cs
(+246 files in other folders)
